<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardian Fragrance Series</title>
    <link rel="icon" type="Image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="Style1.css">
    <script src="https://kit.fontawesome.com/82aa28a5c5.js" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Ardian Fragrance Series</a>
        </div>
        <ul class="nav-links">
            <li><a href="web_statis.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-button">
            <button>Search</button>
        </div>
    </nav>
</header>

<body bgcolor="#999286"></body>

</div>
<div class="outline">
    <p> About Ardian Fragrance </p>
</div>

<!--box Wardah Exclusive Series-->
<div class="bubble-box">
    <div class="bubble"></div>
    <h4>Profil Ardian Fragrance</h4>
    PT Ardian Fragrance adalah salah satu perusahaan terkemuka di bidang wewangian dan perawatan tubuh di Indonesia, dikenal karena kualitas produk unggul dan komitmennya terhadap inovasi. Sebagai bagian dari diversifikasi portofolionya, PT Ardian Fragrance mempersembahkan koleksi parfum premium yang dirancang untuk menciptakan pengalaman aroma eksklusif, dengan tetap menjunjung tinggi prinsip halal dan keberlanjutan.<br>
    <br>
    <h4>Sejarah Singkat Ardian Fragrance</h4>
    Ardian Fragrance lahir sebagai bagian dari upaya diversifikasi produk oleh PT Ardian Fragrance, perusahaan wewangian terkemuka di Indonesia. Dengan pemahaman mendalam tentang pentingnya menghadirkan wewangian yang sesuai untuk setiap individu, Ardian Fragrance dirancang untuk menawarkan pengalaman aroma yang elegan dan berkelas. Terinspirasi oleh harmoni antara keindahan, kepercayaan diri, dan gaya hidup modern, Ardian Fragrance hadir untuk menciptakan wewangian premium yang halal, tahan lama, dan mampu meningkatkan pesona penggunanya.<br>
    <br>
    Nama "Ardian Fragrance" memiliki makna yang mendalam, mencerminkan esensi dari keharuman yang abadi dan menyegarkan. Seperti halnya aroma yang meninggalkan kesan mendalam, Ardian Fragrance hadir untuk memberikan pengalaman wangi yang tak terlupakan. Filosofi ini tercermin dalam setiap produk Ardian Fragrance, yang tidak hanya menghadirkan wewangian premium, tetapi juga memberikan rasa percaya diri dan kenyamanan, mendukung gaya hidup aktif dan dinamis bagi para penggunanya.<br>
    <h4>Visi Ardian Fragrance</h4>
    Menjadi merek wewangian terkemuka yang dikenal atas inovasi, kualitas, dan komitmennya untuk menghadirkan pengalaman aroma yang elegan, premium, dan halal bagi setiap individu di Indonesia dan global.<br>
    <h4>Misi Ardian Fragrance</h4>
    <li>Menyediakan koleksi wewangian berkualitas tinggi yang sesuai dengan kebutuhan dan preferensi konsumen modern</li>
    <li>Mengutamakan prinsip halal dan keberlanjutan dalam setiap proses produksi, dari pemilihan bahan hingga pengemasan produk</li> 
    <li>Memberikan pengalaman aroma yang mampu meningkatkan kepercayaan diri dan memberikan kesan tak terlupakan bagi setiap pengguna</li>
    <li>Terus berinovasi untuk menciptakan produk wewangian yang memadukan keindahan, kemewahan, dan kenyamanan dalam setiap semprotan</li>
    <li>Menjadi merek wewangian yang mendukung gaya hidup aktif, dinamis, dan syar'i bagi setiap pengguna di seluruh dunia</li><br>
    
</div>

<div class="container">
    <h1>Artikel</h1>
    <div class="cards">
        <div class="card">
            <h2>Brand Parfume Modern dan Tahan</h2>
            <p>Ardian Fragrance adalah produk yang menawarkan parfume yang tahan lama dan modern.</p>
            <a href="https://www.liputan6.com/citizen6/read/5831059/inovasi-unik-parfum-bertema-finansial-untuk-inspirasi-gaya-hidup-investasi" 
            target="_blank" class="read-more">Read More</a>
        </div>
        <div class="card">
            <h2>Ardian Fragrance untuk wangi sehari-hari</h2>
            <p>Penggunaan parfume setiap hari merupakan sebuah kebiasaan yang sudah di jalankan oleh kaula muda</p>
            <a href="https://www.liputan6.com/citizen6/read/5810519/11-rekomendasi-parfum-pria-yang-paling-disukai-wanita"target="_blank" class="read-more">Read More</a>
        </div>
        
    </div>

<!--footer dan icons-->
<footer>
    <div class="footer">
        <div class="tagline">
            <p><i> ©2024 Rafi Dwi Ardianto | 11220251000134</i></p>
        </div>
        <div class="kontak">
            <p>Mari Follow:</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/ardianto.dr?igsh=OW0yc2FvYzQ4bHAy" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="mailto:rafidwi.ardianto77@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a>
        </div>
    </div>
</footer>



</body>
</html>