<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/82aa28a5c5.js" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Ardianto Fragrance</a>
        </div>
        <ul class="nav-links">
            <li><a href="web_statis.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-button">
            <button>Search</button>
        </div>
    </nav>
</header>

<body bgcolor="#999286"></body>

<section id="contact-us">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Address:</strong> PT Ardian Fragrance</p>
      <p><strong>Phone:</strong>  +62 881-145-4567</p>
      <p><strong>Email:</strong> <a href="info@ardianfragrance.com">contact@ardianfragrance.com</a></p>
    </div>
    <form action="submit_contact.php" method="post">
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Pesan:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Kirim</button>
    </form>
    <div class="social-media">
      <p>Follow us on:</p>
      <p>Instagram: <a href="https://www.instagram.com/ardianto.dr/" target="_blank">ardianto.dr</a></p>
      <p>Youtube: <a href="https://www.youtube.com/user/RafiDwi" target="_blank">RafiDwi</a></p>
    </div>
      </section>


<!--footer dan icons-->
<footer>
    <div class="footer">
        <div class="tagline">
            <p><i> ©2024 Rafi Dwi Ardianto | 11220251000134 </i></p>
        </div>
        <div class="kontak">
            <p>Mari Follow:</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/ardianto.dr?igsh=OW0yc2FvYzQ4bHAy" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="mailto:rafidwi.ardianto77@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a>
        </div>
    </div>
</footer>

</body>
</html>