<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardian Fragrance Series</title>
    <link rel="icon" type="Image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="Style1.css">
    <script src="https://kit.fontawesome.com/82aa28a5c5.js" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Ardian Fragrance Series</a>
        </div>
        <ul class="nav-links">
            <li><a href="web_statis.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-button">
            <button>Search</button>
        </div>
    </nav>
</header>

<body bgcolor="#999286"></body>

</div>
<div class="outline">
    <p> Gallery Ardian Fragrance Series </p>
</div>

<h2 class="custom-heading">Product Ardian Fragrance</h2>

<div class="gallery">
    <div class="gallery-container">
        <img class="gallery-item gallery-item-1" src="images/parfum1.jpeg" data-index="1">
        <img class="gallery-item gallery-item-2" src="images/parfum2.jpeg" data-index="2">
    </div>
    <div class="gallery-controls"></div>
    </div>

<script src="Script.js"></script>

<!--List produk wardah-->
<section id="produk">
    <div class="title-priceArdian">
        <h2>Price Ardian Fragrance</h2>
    </div>
    <div class="Ardian">
        <div class="produk-Ardian"> 
            <img src="latihan5d/images/parfum3.jpg" alt="Parfum OUD WOOD" title="Parfum OUD WOOD">
            <h3>Parfum OUD WOOD</h3>
            <p id="Ardian1">Oud Wood adalah salah satu parfum ikonik yang menggabungkan keharuman mewah dan eksotis dari kayu oud, yang dikenal sebagai bahan wewangian yang sangat bernilai. Parfum ini hadir dengan aroma yang hangat, kaya, dan penuh kedalaman, memberikan kesan elegan namun tetap menyatu dengan kesederhanaan yang elegan.</p>
            <button type="button" onclick='document.getElementById("Ardian1").innerHTML= "Rp500.000"'>BUY</button>
        </div>
        <div class="produk-Ardian">
            <img src="images/parfum4.jpeg" alt="Parfum Le Male" title="Parfum Le Male">
            <h3>Parfum Le Male</h3>
            <p id="Ardian2">Le Male dari Jean Paul Gaultier adalah parfum yang ikonik dan penuh karakter, yang telah menjadi favorit di kalangan para penggemar parfum dengan aroma maskulin yang menggoda. Dikenal karena desain botolnya yang unik dan bentuknya seperti tubuh pria, Le Male menawarkan wewangian yang penuh kontradiksi – segar, manis, dan kaya, namun tetap berani dan misterius.</p>
            <button type="button" onclick='document.getElementById("Ardian2").innerHTML= "Rp2.000.000"'>BUY</button>
        </div>
        <div class="produk-Ardian">
            <img src="images/parfum5.jpeg" alt="Parfum Bonjour Quantum" title="Parfum Bonjour Quantum">
            <h3>Parfum Bonjour Quantum</h3>
            <p id="kahf3">Bonjour Quantum adalah parfum dengan aroma yang modern dan segar, menawarkan perpaduan wangi yang menyegarkan serta elegan. Dengan keharuman yang ringan namun tahan lama, Bonjour Quantum cocok untuk digunakan dalam berbagai kesempatan, dari aktivitas sehari-hari hingga acara spesial. Parfum ini menggambarkan energi dinamis dan semangat positif yang dapat membangkitkan rasa percaya diri pemakainya.</p>
            <button type="button" onclick='document.getElementById("Ardian3").innerHTML= "Rp170.000"'>BUY</button>
        </div>
        
        
    </div>
</section>

<section id="produk">
    <div class="title-priceArdian">
        <h2>Youtube Ardian</h2>
    </div>
</section>

<div class="isiytb">
    <div class="ytb">
      <iframe src="https://www.youtube.com/embed/1uoM8-hoykM" frameborder="1"></iframe>
    </div>
    <div class="ytb">
      <iframe src="https://www.youtube.com/embed/ICE0G2QnI6c" frameborder="1"></iframe>
    </div>
    <div class="ytb">
      <iframe src="https://www.youtube.com/embed/KWy3k5n3uI0" frameborder="1"></iframe>
    </div>
  </div>

<!--footer dan icons-->
<footer>
    <div class="footer">
        <div class="tagline">
            <p><i> ©2024 Rafi Dwi Ardianto | 11220251000134 </i></p>
        </div>
        <div class="kontak">
            <p>Mari Follow:</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/ardianto.dr?igsh=OW0yc2FvYzQ4bHAy" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="mailto:rafidwi.ardianto77@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a>
        </div>
    </div>
</footer>


</body>
</html>