<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/82aa28a5c5.js" crossorigin="anonymous"></script>


</head>
<body>
   
<!--navbar-->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Ardian Fragrance</a>
        </div>
        <ul class="nav-links">
            <li><a href="web_statis.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-button">
            <button>Search</button>
        </div>
    </nav>
</header>

<body bgcolor="#999286"></body>

</div>
<div class="outline">
    <p> Registration </p>
</div>

<section class="form">
    <div class="isiform">
      <form action="" method="post">
        <div class="input">
          <label for="nama">Nama:</label>
          <input type="text" name="nama" id="nama" autofocus required>
        </div>
        <div class="input">
          <label for="notlp">Nomor telepon</label>
          <input type="tel" name="notlp" id="notlp">
        </div>
        <div class="input">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="input">
          <label for="tanggal">Tanggal Pemesanan</label>
          <input type="date" name="tanggal" id="tanggal ">
        </div>
        <div class="input">
          <button type="submit" class="btn">Pesan!</button>
        </div>
      </form>
    </div>
  </section>

<!--footer dan icons-->
<footer>
    <div class="footer">
        <div class="tagline">
            <p><i> ©2024 Rafi Dwi Ardianto | 11220251000134 </i></p>
        </div>
        <div class="kontak">
            <p>Mari Follow:</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/ardianto.dr?igsh=OW0yc2FvYzQ4bHAy" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="mailto:rafidwi.ardianto77@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a>
        </div>
    </div>
</footer>

</body>
</html>