<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardian Fragrance</title>
    <link rel="icon" type="Image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="Style1.css">
    <script src="https://kit.fontawesome.com/82aa28a5c5.js" crossorigin="anonymous"></script>

     <!-- ini buat font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body class="body-color">
 
<!--navbar-->
<header>
    <body>
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>           
            <div class="slide">
                <h1>Menu</h1>
            </div>
        </label>
    </body>
    <nav class="navbar">
        <div class="logo">
            <a href="web_statis.html">Ardian Fragrance Series</a>
        </div>
        <ul class="nav-links">
            <li><a href="web_statis">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-button">
            <button>Search</button>
        </div>
    </nav>
</header>

<section class="Fragrance">
   
</section>

   <body bgcolor="#999286">

<section>
    <div class="body">
        <p>
            "Selamat datang di Ardian Fragrance, tempat di mana aroma berkualitas bertemu dengan keanggunan!"
Kami menghadirkan koleksi parfum dengan wangi eksklusif yang dirancang untuk meningkatkan kepercayaan diri dan menciptakan kesan yang tak terlupakan. Temukan wewangian yang sesuai dengan karakter Anda, hanya di Ardian Fragrance."
        </p>
    </div>

    <div class="Quotation">
        <p>
            <q>Wangi adalah kepercayaan diri saya, dengan Ardian Fragrance akan membuatmu lebih percaya diri.</q>
        </p>
        <p>
        
        </p>
    </div>

<script type="text/javascript">
    var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
    window.addEventListener("scroll", function(){
        var scrollTop = window.pageYOffset || document
            .documentElement.scrollTop;
        if (scrollTop > lastScrollTop){
            navbar.style.top='-80px';
        } else {
            navbar.style.top="0";
        }
        lastScrollTop = scrollTop;
    })
</script>

<!--footer dan icons-->
<footer>
    <div class="footer">
        <div class="tagline">
            <p><i> ©2024 Rafi Dwi Ardianto | 11220251000134 </i></p>
        </div>
        <div class="kontak">
            <p>Mari Follow:</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/ardianto.dr?igsh=OW0yc2FvYzQ4bHAy" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="mailto:rafidwi.ardianto77@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a>
        </div>
    </div>
</footer>

</body>
</html>